In [247]:
import pandas as pd

In [248]:
dfc=pd.read_csv("C:/Users/ASUS/Downloads/Customers.csv",encoding='ISO-8859-1')

In [249]:
dfc

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [250]:
dfc.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [251]:
dfc.dtypes

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [252]:
dfc['Birthday'] = pd.to_datetime(dfc['Birthday'], format='%m/%d/%Y')

In [253]:
dfc.dtypes

CustomerKey             int64
Gender                 object
Name                   object
City                   object
State Code             object
State                  object
Zip Code               object
Country                object
Continent              object
Birthday       datetime64[ns]
dtype: object

In [208]:
dfc.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19

In [209]:
dfc.dtypes

CustomerKey             int64
Gender                 object
Name                   object
City                   object
State Code             object
State                  object
Zip Code               object
Country                object
Continent              object
Birthday       datetime64[ns]
dtype: object

In [210]:
dfc[dfc["Zip Code"] == "V3L 5H1"]

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
1420,200079,Male,Alex Barlow,New Westminster,BC,British Columbia,V3L 5H1,Canada,North America,1986-07-09
1539,215067,Male,Ronald Cherry,New Westminster,BC,British Columbia,V3L 5H1,Canada,North America,1949-12-18
1732,240347,Female,Beatrice Robinson,New Westminster,BC,British Columbia,V3L 5H1,Canada,North America,1978-05-24
1755,242920,Male,Stephen Powell,New Westminster,BC,British Columbia,V3L 5H1,Canada,North America,1937-05-03
2743,370149,Female,Hazel Hobart,New Westminster,BC,British Columbia,V3L 5H1,Canada,North America,1935-02-13

In [211]:
dfc[dfc['State Code'].isna()]

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NaN,Napoli,80035,Italy,Europe,1981-04-18
5316,732289,Male,Indro Piccio,Varcaturo,NaN,Napoli,80014,Italy,Europe,1949-02-24
5372,742042,Male,Amaranto Loggia,Casaferro,NaN,Napoli,80034,Italy,Europe,1936-03-14
5377,742886,Female,Edmonda Capon,Terzigno,NaN,Napoli,80040,Italy,Europe,1963-08-06
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NaN,Napoli,80038,Italy,Europe,1961-01-05
5485,759705,Male,Callisto Lo Duca,Casilli,NaN,Napoli,80047,Italy,Europe,1976-08-28
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NaN,Napoli,80045,Italy,Europe,1947-11-13
5531,766410,Male,Adelmio Beneventi,Licola,NaN,Napoli,80078,Italy,Europe,1940-01-13
5631,781667,Female,Ilda Manna,Napoli,NaN,Napoli,80134,Italy,Europe,1977-05-08
5695,789177,Male,Calogero Folliero,Mariglianella,NaN,Napoli,80030,Italy,Europe,2000-03-03

In [213]:
dfc[dfc["State"]=="Napoli"]

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NaN,Napoli,80035,Italy,Europe,1981-04-18
5316,732289,Male,Indro Piccio,Varcaturo,NaN,Napoli,80014,Italy,Europe,1949-02-24
5372,742042,Male,Amaranto Loggia,Casaferro,NaN,Napoli,80034,Italy,Europe,1936-03-14
5377,742886,Female,Edmonda Capon,Terzigno,NaN,Napoli,80040,Italy,Europe,1963-08-06
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NaN,Napoli,80038,Italy,Europe,1961-01-05
5485,759705,Male,Callisto Lo Duca,Casilli,NaN,Napoli,80047,Italy,Europe,1976-08-28
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NaN,Napoli,80045,Italy,Europe,1947-11-13
5531,766410,Male,Adelmio Beneventi,Licola,NaN,Napoli,80078,Italy,Europe,1940-01-13
5631,781667,Female,Ilda Manna,Napoli,NaN,Napoli,80134,Italy,Europe,1977-05-08
5695,789177,Male,Calogero Folliero,Mariglianella,NaN,Napoli,80030,Italy,Europe,2000-03-03

In [214]:
dfc[dfc["Country"]=="Italy"]

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5116,700308,Female,Nicoletta Angelo,Natile,RC,Reggio Calabria,89030,Italy,Europe,1946-12-18
5117,700309,Male,Filippo Trevisani,Pietrelcina,BN,Benevento,82020,Italy,Europe,1995-10-01
5118,700354,Female,Elga Sagese,Rettorgole,VI,Vicenza,36030,Italy,Europe,1957-11-17
5119,700619,Male,Flaviano Castiglione,Brazzolo,FE,Ferrara,44035,Italy,Europe,1945-02-28
5120,700909,Male,Davide Siciliani,Tamara,FE,Ferrara,44030,Italy,Europe,1943-01-18
...,...,...,...,...,...,...,...,...,...,...
5756,799323,Male,Domenico Fiorentino,Circello,BN,Benevento,82020,Italy,Europe,1946-08-06
5757,799366,Male,Berardo Onio,San Biagio In Padule,MO,Modena,41038,Italy,Europe,1944-10-21
5758,799620,Female,Ilda Ricci,Bagno Di Gavorrano,GR,Grosseto,58021,Italy,Europe,1936-08-12
5759,799689,Male,Francesco Sabbatini,Savoniero,MO,Modena,41046,Italy,Europe,1944-03-25
5760,799779,Female,Livia Pirozzi,Giffoni Valle Piana,SA,Salerno,84095,Italy,Europe,1953-03-29

In [215]:
dfc[dfc["State Code"]=="NAP"]

Empty DataFrame
Columns: [CustomerKey, Gender, Name, City, State Code, State, Zip Code, Country, Continent, Birthday]
Index: []

In [254]:
# Define the correct state code to use
state_code_for_missing = 'NA'  # Replace 'XX' with the correct state code

# Fill missing values in 'State Code'
dfc['State Code'].fillna(state_code_for_missing, inplace=True)

In [255]:
dfc[dfc["State"]=="Napoli"]

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NA,Napoli,80035,Italy,Europe,1981-04-18
5316,732289,Male,Indro Piccio,Varcaturo,NA,Napoli,80014,Italy,Europe,1949-02-24
5372,742042,Male,Amaranto Loggia,Casaferro,NA,Napoli,80034,Italy,Europe,1936-03-14
5377,742886,Female,Edmonda Capon,Terzigno,NA,Napoli,80040,Italy,Europe,1963-08-06
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NA,Napoli,80038,Italy,Europe,1961-01-05
5485,759705,Male,Callisto Lo Duca,Casilli,NA,Napoli,80047,Italy,Europe,1976-08-28
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NA,Napoli,80045,Italy,Europe,1947-11-13
5531,766410,Male,Adelmio Beneventi,Licola,NA,Napoli,80078,Italy,Europe,1940-01-13
5631,781667,Female,Ilda Manna,Napoli,NA,Napoli,80134,Italy,Europe,1977-05-08
5695,789177,Male,Calogero Folliero,Mariglianella,NA,Napoli,80030,Italy,Europe,2000-03-03

In [232]:
dfc.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [233]:
dfc.dtypes

CustomerKey             int64
Gender                 object
Name                   object
City                   object
State Code             object
State                  object
Zip Code               object
Country                object
Continent              object
Birthday       datetime64[ns]
dtype: object

In [234]:
dfc.duplicated().sum()

0

In [235]:
dfc.drop_duplicates(inplace=True)

In [236]:
dfc.tail()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [237]:
dfc.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [238]:
dfc.to_csv("D:\CHITRA\DATASPARK\clean_customers.csv",index=False)

In [239]:
df=pd.read_csv('D:\CHITRA\clean_customers.csv')

In [240]:
df.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19

In [243]:
df.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [242]:
df.dtypes

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [1]:
#mysql connection

In [259]:
import pandas as pd
import pymysql

# Load CSV file into a DataFrame
customers_df = pd.read_csv(r'D:\CHITRA\DATASPARK\clean_customers.csv')

# Connect to the MySQL database
connection = pymysql.connect(
    host='127.0.0.1',
    user='root',
    password='2210',
    database='dataspark'
)

try:
    with connection.cursor() as cursor:
        # Create the 'customers' table if it doesn't exist
        create_table_query = """
        CREATE TABLE IF NOT EXISTS customers (
            CustomerKey INT PRIMARY KEY,
            Gender VARCHAR(10),
            Name VARCHAR(255),
            City VARCHAR(255),
            `State Code` VARCHAR(200),
            `State` VARCHAR(255),
            `Zip Code` VARCHAR(150),
            Country VARCHAR(255),
            Continent VARCHAR(255),
            Birthday DATE
        );
        """
        cursor.execute(create_table_query)
        connection.commit()
        print("Table 'customers' created successfully!")

        # Insert data from DataFrame into the 'customers' table
        insert_query = """
        INSERT INTO customers (CustomerKey, Gender, Name, City, `State Code`, `State`, `Zip Code`, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
        ON DUPLICATE KEY UPDATE
            Gender = VALUES(Gender),
            Name = VALUES(Name),
            City = VALUES(City),
            `State Code` = VALUES(`State Code`),
            `State` = VALUES(`State`),
            `Zip Code` = VALUES(`Zip Code`),
            Country = VALUES(Country),
            Continent = VALUES(Continent),
            Birthday = VALUES(Birthday);
        """
        
        with connection.cursor() as cursor:
            for index, row in customers_df.iterrows():
                cursor.execute(insert_query, (
                    row['CustomerKey'],
                    row['Gender'],
                    row['Name'],
                    row['City'],
                    row['State Code'],
                    row['State'],
                    row['Zip Code'],
                    row['Country'],
                    row['Continent'],
                    row['Birthday']
                ))
            connection.commit()
            print("Data inserted successfully into 'customers' table!")

        # Update missing State_Code values where State is 'Napoli'
        update_query = """
        UPDATE customers
        SET `State Code` = 'NAP'
        WHERE `State` = 'Napoli' AND `State Code` IS NULL;
        """
        with connection.cursor() as cursor:
            cursor.execute(update_query)
            connection.commit()
            print("Missing State_Code values updated.")

        # Verify the update
        cursor.execute("SELECT COUNT(*) FROM customers WHERE `State` = 'Napoli' AND `State Code` IS NULL")
        missing_count = cursor.fetchone()[0]
        print(f"Remaining missing values in State_Code for Napoli: {missing_count}")

        # Ensure Birthday column is of DATE type
        alter_query = """
        ALTER TABLE customers
        MODIFY COLUMN Birthday DATE;
        """
        with connection.cursor() as cursor:
            cursor.execute(alter_query)
            connection.commit()
            print("Birthday column type set to DATE.")

except pymysql.MySQLError as e:
    print(f"Error: {e}")

finally:
    # Close the connection
    connection.close()

Table 'customers' created successfully!
Data inserted successfully into 'customers' table!
Missing State_Code values updated.
Error: Cursor closed

In [4]:
customers_df.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64